<!DOCTYPE html>
<link rel="stylesheet" href="css/inputEffect.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<html>
   <style>
      body{
         background:#252839;
      }
      .wrapper{
         display: inline-flex;
      }
      .static_text{
         font-size: 60px;
         color: white;
         font-weight: bold;
      }
      .dyanmic_text{
         margin-left: 15px;
         height: 95px;
         line-height: 95px;
         overflow: hidden;
      }
      .dyanmic_text li{
         list-style: none;
         color:aqua;
         font-size: 60px;
         font-weight: bold;
         position: relative;
         top: 0;
         animation: slide 6s steps(4) infinite;
      }
      @keyframes slide{
         100%{
            top: -360px;
         }
      }
      .dyanmic_text li span{
         position: relative;
      }
      .dyanmic_text li span::after{
         content: '';
         position: absolute;
         left: 0;
         height: 100%;
         width: 100%;
         background-color: #252839;
         border-left: 2px solid aqua;
         animation: typing 1.5s steps(10) infinite;
      }
      @keyframes typing{
         100%{
            left: 100%;
            margin: 0 -35px 0 35px;
         }
      }
   </style>
<body>

   <div class="wrapper">
      <div class="static_text">I am a</div>
      <ul class="dyanmic_text">
         <li><span>You Tuber</span></li>
         <li><span>Designer</span></li>
         <li><span>Devloper</span></li>
         <li><span>Freelancer</span></li>
      </ul>
   </div>

</body>
</html>
