<!DOCTYPE html>
<link rel="stylesheet" href="css/inputEffect.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<html>
   <style>
      body{
         background:#252839;
      }
      h2{
         font-weight: bold;
         font-size: 100px;
         color: #252839;
         -webkit-text-stroke: 2px #383d52;
         position: relative;
         display: inline-flex;
      }
      h2::before{
         content: attr(data-text);
         position: absolute;
         top: 0;
         left: 0;
         width: 0;
         height: 100%;
         color: aquamarine;
         -webkit-text-stroke: 0px #383d52;
         overflow: hidden;
         transition: .5s all;
      }
      h2:hover:before{
         width: 100%;
         border-right: 2px solid aquamarine;
      }
      @keyframes animate{
         0%{
            width: 0%;
         }
         100%{
            width: 100%;
         }
      }
   </style>
<body>

   <h2 data-text="Text..."> Text...</h2>

</body>
</html>
